PORT=5000
MONGODB_URI=mongodb+srv://PrinceMaulana:34H9XiE9HqYEqZEL@cluster0.pr5c9pz.mongodb.net/pubsliheer_abn?retryWrites=true&w=majority
JWT_SECRET=46a8f422e28e3e043c4240502944fd2c
NODE_ENV=production
